<html>
<head><title>My Profile</title>
</head>
<body bgcolor="pink">
    <h1><center><font color="purple" face="Times New Roman" size="6">Profile</font></center></h1>
    <center><table border =3 width="60%" height="10%">
        <tr>
          <td>

</font>
<font face="Comic sans MS" size="3"><p><b><center> Dr.R.Aghila,Ph.D </b> Professor from
Kamaraj College of Engineering and Technology </center> </p>
</font></br>
</p>
</td>
          <td>
           <center>
            <img src="team2.jpg" width="120" height="150">
            </center>
           </td>
        </tr>
    </table></center>
    <br>
    <h2><u>Expertise</u></h2>
    <p><br/>
<font face="Comic sans MS" size="4"><p></p>
</font>
    <font face="Comic sans MS" size="3"><p><b><center> Computer Science Information Systems </center> </p>
          <font face="Comic sans MS" size="3"><p><b><center> Distributed Systems, IoT, Image processing </center> </p>
</font></br>
</b>
</p>
</font>
<h2><u>Publications</u></h2>
<table border="0" cellpadding="5" cellspacing="5">
<tr>
<td><b>Journal Articles</b> </td>
<td> 15 </td>
</tr>
<tr>
<td> <b>Awards </b></td>
<td> 2 </td>
</tr>
</table>
<h2><u>Personal details</u></h2>
<table border="0" cellpadding="5" cellspacing="5">
<tr>
<td><b>Gender:</b> </td>
<td> Female </td>
</tr>
<tr>
<td> <b>Working at: </b></td>
<td> Kamaraj College of Engineering and Technology, S.P.G.Chidambara Nadar – C.Nagammal Campus, S.P.G.C.Nagar, Near Virudhunagar</td>
</tr>
<tr>
<td><b>Location :</b></td>
<td>322 HARVEYPATTY Thirupparankundram, Tamil Nadu, India </td>
</tr>
</table>
<h2><u>Experience</u></h2>
<center><img src="aghilaexp.jpg"></center>
<h2><u>Qualification</u></h2>
<center><img src="aghilaqua.jpg"></center>
<h2><u>Membership In Professional Bodies</u></h2>
<center><img src="aghilamem.jpg"></center>
<h2><u>Honours and Awards</u></h2>
<center><img src="aghilaho.jpg"></center>
<br>
<br>
</body>
</html>